spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

# in case we have multiple naming servers/ just to be safe, we added here
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#spring.sleuth.sampler.probability=1.0 #SB2
#SB3
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]