spring.application.name=naming-server
server.port=8761

#to avoid registering with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*